using System;
using System.Collections.Generic;

public class LongContSubArrayWithSum
{
    public static void Main(string[] args)
    {
        int[] nums = {1,-1,5,-2,3};
        int k = 3;
        // op = 4, sub  = {1,-1,5,-2}
        int count = 0, currentSum = 0, maxLen = 0;
        Dictionary<int, int> map= new Dictionary<int, int>();
        map[0]= -1;
        for(int i = 0; i<nums.Length; i++)
        {
            currentSum += nums[i];
            if(map.ContainsKey(currentSum - k))
            {
                count += map[currentSum - k];
                maxLen = Math.Max(maxLen, i - map[currentSum - k]);
            }
            
            if(!map.ContainsKey(currentSum))
                map[currentSum] = i;
        }
        Console.WriteLine(maxLen);
    }
}
