using System;

public class MoveEvenOddLeftRight
{
    public static void Main(string[] args)
    {
        int[] arr =  {1,2,3,4,5,6,7};
        
        int left = 0, right = arr.Length-1, temp=0; 
        while(left<right)
        {
            if(arr[left]%2==0) 
            {
                left++;
            }
            else if(arr[right]%2!=0)
            {
                right--;
            }
                
            else
            {
                temp= arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }

        }
        
        foreach(int i in arr)
        {
            Console.WriteLine(i);
        }
    }
}
