using System;

public class NegLeftPositiveRight
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the input");
        int[] arr = new int[6];
        for(int i = 0; i<arr.Length; i++)
            arr[i] = int.Parse(Console.ReadLine());
        
        int left =0, right= arr.Length-1, j=0;
        
        while(left < right)
        {
            if(arr[left] < 0)
                left++;
            
            else if(arr[right] > 0)
            {
                right--;
            }
            else
            {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }

        }
        
        Console.WriteLine("The output is "); 
        for(int i = 0; i<arr.Length; i++)    
            Console.WriteLine(arr[i]);
    }
}
